.button_component {
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  display: inline-block;
  transition-delay: 0s;
  transition-duration: 0.6s;
  transition-property: all;
  transition-timing-function: ease;

  &:hover {
    &:before {
      display: block;
    }
  }

  &:before {
    content: '';
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    transition-delay: 0s;
    transition-duration: 0.6s;
    transition-property: all;
    transition-timing-function: ease;
  }
}
